<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
</head>

<body>
    <header>
        <h1>Jose Avalos</h1>
        <nav>
            <ul>
                <li><a href="#">Sobre mi Persona</a></li>
                <li><a href="./MisGustos.html">Mis gustos</a></li>
                <li><a href="./MisConocimientos.html">Mis conocimientos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Sobre mi Persona</h2>
        <p>Soy estudiante de Ingeniería de Sistemas apasionado por la tecnología y la innovación. Me
            esfuerzo por  <strong>aprender continuamente</strong> y mejorar mis habilidades técnicas. Estoy comprometido con encontrar
            soluciones eficientes a <em>problemas complejos.</em>
        </p>
        <picture>
            <source srcset="https://placehold.co/1000x1000" media="(min-width:1000px)"/>
            <source srcset="https://gestion.pe/resizer/OSK-E93RBuk0IBNqoON8bTn_fWE=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/X2VOBZY6CBF7JPT76NJO4UHXLM.jpg" media="(min-width:600px)"/>
            <source srcset="https://gestion.pe/resizer/OSK-E93RBuk0IBNqoON8bTn_fWE=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/X2VOBZY6CBF7JPT76NJO4UHXLM.jpg" media="(min-width:480px)"/>
            <img srcset="https://gestion.pe/resizer/OSK-E93RBuk0IBNqoON8bTn_fWE=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/X2VOBZY6CBF7JPT76NJO4UHXLM.jpg" alt="work"/>
        </picture> 
    </main>
</body>

</html>